📝 Основные операции с данными - <b>INSERT</b> в MySQL

Команда <code>INSERT</code> используется для добавления новых строк в таблицу базы данных. Она позволяет добавлять одно или несколько значений в соответствующие столбцы таблицы.
 🔸 <b>Синтаксис INSERT</b>

1. Добавление одной строки:

   Простой синтаксис для вставки одной строки в таблицу:

   <code>
   INSERT INTO table_name (column1, column2, column3)
   VALUES (value1, value2, value3);
   </code>

   Пример:
   <code>
   INSERT INTO users (name, email, age)
   VALUES ('Alice', 'alice@example.com', 30);
   </code>

2. Добавление нескольких строк за один запрос:

   Вы можете вставить несколько строк данных за один запрос, разделяя их запятой.

   Пример:
   <code>
   INSERT INTO products (name, price) 
   VALUES ('Apple', 1.2), ('Banana', 0.8), ('Orange', 1.5);
   </code>

3. Использование <code>DEFAULT</code>:

   Если вы хотите использовать значения по умолчанию для некоторых столбцов, вы можете использовать ключевое слово <code>DEFAULT</code>.

   Пример:
   <code>
   INSERT INTO products (name, price) 
   VALUES ('Grapes', DEFAULT);
   </code>

   В этом случае значение для столбца <code>price</code> будет установлено по умолчанию, если оно было определено в структуре таблицы.



🔹 <b>Вставка данных с использованием подзапроса</b>

Вместо указания значений напрямую, можно использовать подзапросы для вставки данных.

Пример:
<code>
INSERT INTO orders (customer_id, order_date)
SELECT id, NOW() FROM customers WHERE status = 'active';
</code>

В этом примере данные для столбцов <code>customer_id</code> и <code>order_date</code> берутся из другой таблицы с помощью подзапроса.


🔸 <b>Ошибки при вставке данных</b>

1. **Дублирование значений**: Если вы пытаетесь вставить значение в столбец, который должен быть уникальным (например, <code>PRIMARY KEY</code> или <code>UNIQUE</code>), произойдёт ошибка.

2. **Невозможно вставить <code>NULL</code> в столбец с ограничением <code>NOT NULL</code>**: Если вы пытаетесь вставить <code>NULL</code> в столбец, который не может содержать <code>NULL</code>, запрос завершится ошибкой.


🔹 <b>Использование <code>INSERT IGNORE</code> и <code>REPLACE</code></b>

1. <code>INSERT IGNORE</code>: Если возникает ошибка из-за дублирования уникальных значений, то операция вставки будет проигнорирована, и ошибок не возникнет.

   Пример:
   <code>
   INSERT IGNORE INTO users (email, name) 
   VALUES ('alice@example.com', 'Alice');
   </code>

2. <code>REPLACE</code>: Заменяет строку, если уже существует строка с тем же значением уникального индекса или первичного ключа.

   Пример:
   <code>
   REPLACE INTO users (id, name, email)
   VALUES (1, 'Bob', 'bob@example.com');
   </code>


🔑 Команда <code>INSERT</code> является основой для работы с данными в MySQL и позволяет эффективно добавлять данные в таблицы.
