MySQL предоставляет множество встроенных функций для работы с датами и временем, которые позволяют выполнять различные операции с датами, временем и их частями.

<b>Основные функции для работы с датами и временем:</b>

1. <code>NOW()</code> — возвращает текущую дату и время.
   Пример:
   <code>
   SELECT NOW();
   -- Результат: '2025-04-11 12:34:56'
   </code>

2. <code>CURDATE()</code> — возвращает текущую дату (без времени).
   Пример:
   <code>
   SELECT CURDATE();
   -- Результат: '2025-04-11'
   </code>

3. <code>CURRENT_DATE()</code> — аналогична <code>CURDATE()</code>, возвращает текущую дату.
   Пример:
   <code>
   SELECT CURRENT_DATE();
   -- Результат: '2025-04-11'
   </code>

4. <code>CURRENT_TIME()</code> — возвращает текущее время (без даты).
   Пример:
   <code>
   SELECT CURRENT_TIME();
   -- Результат: '12:34:56'
   </code>

5. <code>DATE()</code> — извлекает дату из значения типа <code>DATETIME</code> или <code>TIMESTAMP</code>.
   Пример:
   <code>
   SELECT DATE('2025-04-11 12:34:56');
   -- Результат: '2025-04-11'
   </code>

6. <code>TIME()</code> — извлекает время из значения типа <code>DATETIME</code> или <code>TIMESTAMP</code>.
   Пример:
   <code>
   SELECT TIME('2025-04-11 12:34:56');
   -- Результат: '12:34:56'
   </code>

7. <code>DATE_ADD()</code> — добавляет интервал времени к дате.
   Пример:
   <code>
   SELECT DATE_ADD('2025-04-11', INTERVAL 1 DAY);
   -- Результат: '2025-04-12'
   </code>

8. <code>DATE_SUB()</code> — вычитает интервал времени из даты.
   Пример:
   <code>
   SELECT DATE_SUB('2025-04-11', INTERVAL 1 MONTH);
   -- Результат: '2025-03-11'
   </code>

9. <code>DATEDIFF()</code> — возвращает количество дней между двумя датами.
   Пример:
   <code>
   SELECT DATEDIFF('2025-04-11', '2025-04-01');
   -- Результат: 10
   </code>

10. <code>YEAR()</code> — извлекает год из даты.
    Пример:
    <code>
    SELECT YEAR('2025-04-11');
    -- Результат: 2025
    </code>

11. <code>MONTH()</code> — извлекает месяц из даты.
    Пример:
    <code>
    SELECT MONTH('2025-04-11');
    -- Результат: 4
    </code>

12. <code>DAY()</code> — извлекает день месяца из даты.
    Пример:
    <code>
    SELECT DAY('2025-04-11');
    -- Результат: 11
    </code>

13. <code>WEEKDAY()</code> — возвращает день недели (0 для понедельника, 6 для воскресенья).
    Пример:
    <code>
    SELECT WEEKDAY('2025-04-11');
    -- Результат: 4 (пятница)
    </code>

14. <code>HOUR()</code> — извлекает часы из времени.
    Пример:
    <code>
    SELECT HOUR('2025-04-11 12:34:56');
    -- Результат: 12
    </code>

15. <code>MINUTE()</code> — извлекает минуты из времени.
    Пример:
    <code>
    SELECT MINUTE('2025-04-11 12:34:56');
    -- Результат: 34
    </code>

16. <code>SECOND()</code> — извлекает секунды из времени.
    Пример:
    <code>
    SELECT SECOND('2025-04-11 12:34:56');
    -- Результат: 56
    </code>

17. <code>STR_TO_DATE()</code> — преобразует строку в дату по заданному формату.
    Пример:
    <code>
    SELECT STR_TO_DATE('2025-04-11', '%Y-%m-%d');
    -- Результат: '2025-04-11'
    </code>

18. <code>DATE_FORMAT()</code> — форматирует дату в строку согласно заданному формату.
    Пример:
    <code>
    SELECT DATE_FORMAT('2025-04-11', '%d-%m-%Y');
    -- Результат: '11-04-2025'
    </code>

<b>Примечание:</b> В MySQL используется несколько различных типов данных для представления времени и дат, таких как <code>DATE</code>, <code>DATETIME</code>, <code>TIMESTAMP</code> и <code>TIME</code>. Для выполнения операций с датами и временем важно понимать их формат и разницу.
