MySQL предоставляет ряд встроенных функций для работы с числами, включая математические операции и функции для округления, преобразования и вычислений.

<b>Основные функции для работы с числами:</b>

1. <code>ABS()</code> — возвращает абсолютное значение числа.
   Пример:
   <code>
   SELECT ABS(-10);
   -- Результат: 10
   </code>

2. <code>ROUND()</code> — округляет число до указанного количества десятичных знаков.
   Пример:
   <code>
   SELECT ROUND(123.4567, 2);
   -- Результат: 123.46
   </code>

3. <code>CEILING()</code> — возвращает наименьшее целое число, которое больше или равно заданному числу (округление вверх).
   Пример:
   <code>
   SELECT CEILING(12.34);
   -- Результат: 13
   </code>

4. <code>FLOOR()</code> — возвращает наибольшее целое число, которое меньше или равно заданному числу (округление вниз).
   Пример:
   <code>
   SELECT FLOOR(12.34);
   -- Результат: 12
   </code>

5. <code>MOD()</code> — возвращает остаток от деления.
   Пример:
   <code>
   SELECT MOD(10, 3);
   -- Результат: 1
   </code>

6. <code>POW()</code> или <code>POWER()</code> — возводит число в степень.
   Пример:
   <code>
   SELECT POW(2, 3);
   -- Результат: 8
   </code>

7. <code>SQRT()</code> — вычисляет квадратный корень из числа.
   Пример:
   <code>
   SELECT SQRT(16);
   -- Результат: 4
   </code>

8. <code>PI()</code> — возвращает значение числа Пи.
   Пример:
   <code>
   SELECT PI();
   -- Результат: 3.14159265358979
   </code>

9. <code>RAND()</code> — генерирует случайное число с плавающей точкой от 0 до 1.
   Пример:
   <code>
   SELECT RAND();
   -- Результат: 0.781548 (случайное число)
   </code>

10. <code>SIGN()</code> — возвращает знак числа: 1 для положительного, -1 для отрицательного и 0 для нуля.
    Пример:
    <code>
    SELECT SIGN(-5);
    -- Результат: -1
    </code>

11. <code>GREATEST()</code> — возвращает наибольшее значение из переданных аргументов.
    Пример:
    <code>
    SELECT GREATEST(1, 2, 3, 4);
    -- Результат: 4
    </code>

12. <code>LEAST()</code> — возвращает наименьшее значение из переданных аргументов.
    Пример:
    <code>
    SELECT LEAST(1, 2, 3, 4);
    -- Результат: 1
    </code>

13. <code>TRUNCATE()</code> — обрезает число до заданного количества знаков после запятой, не округляя.
    Пример:
    <code>
    SELECT TRUNCATE(123.4567, 2);
    -- Результат: 123.45
    </code>

14. <code>EXP()</code> — возвращает экспоненту числа, т.е. <code>e^x</code>, где <code>e</code> — это основание натурального логарифма.
    Пример:
    <code>
    SELECT EXP(1);
    -- Результат: 2.71828182845905
    </code>

15. <code>LN()</code> — возвращает натуральный логарифм числа.
    Пример:
    <code>
    SELECT LN(10);
    -- Результат: 2.30258509299405
    </code>

16. <code>LOG()</code> — возвращает логарифм числа по основанию.
    Пример:
    <code>
    SELECT LOG(10, 2);
    -- Результат: 3.32192809488736
    </code>

<b>Дополнительные функции:</b>

- <code>RAND([seed])</code> — генерация случайного числа с заданным начальным значением (seed).
- <code>CONV()</code> — преобразует число из одной системы счисления в другую.
