Для начала работы с MySQL необходимо установить сервер базы данных и клиент для управления ею. Вот основные шаги по установке и первоначальной настройке.

<b>1. Установка MySQL:</b>

🖥️ <b>Windows:</b>
- Скачайте установщик с официального сайта: https://dev.mysql.com/downloads/installer/
- Запустите установку и выберите тип: "Developer Default" или "Server only".
- Следуйте инструкциям мастера установки, установите MySQL Server, Workbench и другие компоненты.

💻 <b>Linux (Ubuntu):</b>
<code>
sudo apt update  
sudo apt install mysql-server
</code>

💻 <b>macOS (через Homebrew):</b>
<code>
brew install mysql
</code>

<b>2. Настройка MySQL:</b>

- После установки будет предложено создать пароль для пользователя <code>root</code>.
- Вы можете выбрать уровень безопасности (включить или отключить аутентификацию по плагину).
- Проверьте, что сервер запущен:

<code>
sudo systemctl status mysql
</code>

- Войдите в MySQL:
<code>
mysql -u root -p
</code>

<b>3. Проверка подключения и создание базы:</b>

После входа вы можете создать базу данных:

<code>
CREATE DATABASE testdb;
</code>

Просмотр списка баз:
<code>
SHOW DATABASES;
</code>

<b>💡 Совет:</b> Для удобной работы можно использовать графическую оболочку <code>MySQL Workbench</code>, которая позволяет выполнять SQL-запросы, управлять таблицами и визуализировать структуру базы данных.
