В MySQL базы данных создаются и удаляются с помощью команд <code>CREATE DATABASE</code> и <code>DROP DATABASE</code>.

<b>1. Создание базы данных:</b>

Синтаксис:
<code>
CREATE DATABASE имя_базы;
</code>

Пример:
<code>
CREATE DATABASE shop;
</code>

💡 По умолчанию база создаётся с кодировкой по умолчанию. Чтобы указать кодировку и сравнение, можно использовать:
<code>
CREATE DATABASE shop CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
</code>

<b>2. Просмотр всех баз данных:</b>
<code>
SHOW DATABASES;
</code>

<b>3. Использование базы данных:</b>
<code>
USE shop;
</code>

<b>4. Удаление базы данных:</b>

Синтаксис:
<code>
DROP DATABASE имя_базы;
</code>

Пример:
<code>
DROP DATABASE shop;
</code>

⚠️ Будьте осторожны: команда <code>DROP DATABASE</code> удаляет базу данных без возможности восстановления.
