В MySQL таблицы создаются внутри базы данных с помощью команды <code>CREATE TABLE</code>. Таблицы содержат строки и столбцы, где каждый столбец имеет имя и тип данных.

<b>1. Создание таблицы:</b>

Синтаксис:
<code>
CREATE TABLE имя_таблицы (
    имя_столбца1 тип_данных [дополнительные_опции],
    имя_столбца2 тип_данных [дополнительные_опции],
    ...
);
</code>

Пример:
<code>
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100) UNIQUE,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
</code>

📌 Основные типы данных:
- <code>INT</code> — целое число
- <code>VARCHAR(n)</code> — строка длиной до <code>n</code> символов
- <code>DATETIME</code> — дата и время
- <code>TEXT</code> — большой текст

<b>2. Просмотр структуры таблицы:</b>
<code>
DESCRIBE users;
</code>

<b>3. Удаление таблицы:</b>

Синтаксис:
<code>
DROP TABLE имя_таблицы;
</code>

Пример:
<code>
DROP TABLE users;
</code>

⚠️ Команда <code>DROP TABLE</code> полностью удаляет таблицу и все её данные. Используйте с осторожностью.
