Типы данных в MySQL определяют, какие значения можно хранить в столбцах таблицы. Они делятся на несколько категорий: числовые, строковые, дата и время, и другие.

### 🔢 <b>Числовые типы данных:</b>
- <code>INT</code> — целое число от -2,147,483,648 до 2,147,483,647.
- <code>BIGINT</code> — большое целое число.
- <code>FLOAT</code> — число с плавающей точкой.
- <code>DECIMAL(m, d)</code> — фиксированное число с <code>m</code> цифрами, из которых <code>d</code> — после запятой.

Пример:
<code>
price DECIMAL(10,2)
</code> — 10 знаков всего, 2 из них после запятой (например, 12345.67)

### 📝 <b>Строковые типы данных:</b>
- <code>CHAR(n)</code> — строка фиксированной длины <code>n</code>.
- <code>VARCHAR(n)</code> — строка переменной длины (до <code>n</code> символов).
- <code>TEXT</code> — длинный текст, до 65 535 символов.

### 🗓 <b>Типы даты и времени:</b>
- <code>DATE</code> — только дата (ГГГГ-ММ-ДД).
- <code>DATETIME</code> — дата и время.
- <code>TIME</code> — только время.
- <code>TIMESTAMP</code> — дата и время, отслеживает временную зону.

Пример:
<code>
created_at DATETIME DEFAULT CURRENT_TIMESTAMP
</code>

### 📌 <b>Другие типы данных:</b>
- <code>BOOLEAN</code> — логическое значение (аналог <code>TINYINT(1)</code>).
- <code>ENUM</code> — набор допустимых значений.

Пример:
<code>
status ENUM('active', 'inactive', 'pending')
</code>

✅ Правильный выбор типа данных помогает экономить память и повышает производительность базы данных.
