## 📌 Атрибуты столбцов и таблиц в MySQL

Атрибуты позволяют задавать дополнительные характеристики для столбцов и таблиц в MySQL. Они влияют на поведение базы данных при хранении и обработке данных.

### 🔸 <b>Атрибуты столбцов</b>

1. <code>NOT NULL</code> — запрещает значение <code>NULL</code> в столбце.
<code>
name VARCHAR(100) NOT NULL
</code>

2. <code>DEFAULT</code> — устанавливает значение по умолчанию.
<code>
status VARCHAR(20) DEFAULT 'active'
</code>

3. <code>AUTO_INCREMENT</code> — автоматически увеличивает значение на 1 при добавлении новой записи.
<code>
id INT PRIMARY KEY AUTO_INCREMENT
</code>

4. <code>UNIQUE</code> — требует уникальности значений в столбце.
<code>
email VARCHAR(100) UNIQUE
</code>

5. <code>PRIMARY KEY</code> — уникальный идентификатор строки (обычно используется с <code>NOT NULL</code>).
<code>
id INT PRIMARY KEY
</code>

6. <code>COMMENT</code> — описание столбца.
<code>
price DECIMAL(10,2) COMMENT 'Цена товара'
</code>

---

### 🔹 <b>Атрибуты таблиц</b>

1. <code>ENGINE</code> — определяет механизм хранения (например, InnoDB, MyISAM).
<code>
CREATE TABLE orders (
  ...
) ENGINE=InnoDB
</code>

2. <code>CHARSET</code> — задаёт кодировку.
<code>
CREATE TABLE users (
  ...
) DEFAULT CHARSET=utf8mb4
</code>

3. <code>COMMENT</code> — описание таблицы.
<code>
CREATE TABLE products (
  ...
) COMMENT='Таблица с товарами'
</code>

✅ Использование атрибутов помогает точно управлять структурой данных и их поведением внутри таблиц.
