## 🔗 Внешние ключи и изменение столбцов и таблиц в MySQL

### 🔸 <b>Внешние ключи (FOREIGN KEY)</b>

Внешний ключ устанавливает связь между двумя таблицами и обеспечивает ссылочную целостность данных.

#### 📘 Пример:
<code>
CREATE TABLE customers (
  customer_id INT PRIMARY KEY,
  name VARCHAR(100)
);

CREATE TABLE orders (
  order_id INT PRIMARY KEY,
  customer_id INT,
  FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);
</code>

- В этом примере <code>orders.customer_id</code> ссылается на <code>customers.customer_id</code>.
- Если попытаться вставить заказ с <code>customer_id</code>, которого нет в <code>customers</code>, произойдёт ошибка.

---

### 🔧 <b>Изменение таблиц и столбцов</b>

Для изменения структуры таблиц используется команда <code>ALTER TABLE</code>.

#### 🔹 Добавление столбца:
<code>
ALTER TABLE users ADD age INT;
</code>

#### 🔹 Удаление столбца:
<code>
ALTER TABLE users DROP COLUMN age;
</code>

#### 🔹 Изменение типа столбца:
<code>
ALTER TABLE users MODIFY age TINYINT;
</code>

#### 🔹 Переименование столбца:
<code>
ALTER TABLE users CHANGE age user_age INT;
</code>

#### 🔹 Добавление внешнего ключа после создания таблицы:
<code>
ALTER TABLE orders ADD CONSTRAINT fk_customer
FOREIGN KEY (customer_id) REFERENCES customers(customer_id);
</code>

🔍 Такие операции позволяют гибко настраивать и поддерживать структуру базы данных по мере изменения требований к системе.
