## 🛑 Ограничения (Constraints) в MySQL

Ограничения (Constraints) в MySQL используются для обеспечения целостности данных, управления тем, какие данные могут быть внесены в таблицы, и поддержания качества данных.

### 🔸 <b>Основные типы ограничений:</b>

1. **PRIMARY KEY**  
   Уникальный идентификатор строки в таблице. Он не может содержать значения <code>NULL</code>.
   
   Пример:
   <code>
   CREATE TABLE users (
       id INT PRIMARY KEY,
       name VARCHAR(100)
   );
   </code>

2. **FOREIGN KEY**  
   Связь между столбцами двух таблиц для обеспечения ссылочной целостности.
   
   Пример:
   <code>
   CREATE TABLE orders (
       order_id INT PRIMARY KEY,
       customer_id INT,
       FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
   );
   </code>

3. **UNIQUE**  
   Ограничение на столбец, чтобы все его значения были уникальными (не повторялись).
   
   Пример:
   <code>
   CREATE TABLE employees (
       email VARCHAR(100) UNIQUE
   );
   </code>

4. **NOT NULL**  
   Ограничение, которое не позволяет столбцу содержать значение <code>NULL</code>.
   
   Пример:
   <code>
   CREATE TABLE products (
       id INT PRIMARY KEY,
       name VARCHAR(100) NOT NULL
   );
   </code>

5. **CHECK**  
   Проверяет, что значения в столбце соответствуют определенному условию. Однако в MySQL это ограничение работает с версий 8.0 и выше.

   Пример:
   <code>
   CREATE TABLE orders (
       id INT PRIMARY KEY,
       quantity INT CHECK (quantity > 0)
   );
   </code>

6. **DEFAULT**  
   Задает значение по умолчанию для столбца, если при вставке данных не указано значение для этого столбца.

   Пример:
   <code>
   CREATE TABLE products (
       id INT PRIMARY KEY,
       name VARCHAR(100),
       price DECIMAL(10,2) DEFAULT 0.00
   );
   </code>

### 🔹 <b>Удаление ограничений</b>

1. **Удаление внешнего ключа:**
   <code>
   ALTER TABLE orders DROP FOREIGN KEY fk_customer;
   </code>

2. **Удаление уникального ограничения:**
   <code>
   ALTER TABLE employees DROP INDEX email;
   </code>

3. **Удаление ограничения NOT NULL:**
   <code>
   ALTER TABLE products MODIFY name VARCHAR(100) NULL;
   </code>

🔑 Ограничения помогают поддерживать целостность данных и гарантировать их корректность на уровне базы данных.
